<!DOCTYPE html>
<html>
  <head>
    <title>just test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>

          body{
            background-image: url(d2.png);
            background-repeat: no-repeat;
            background-size:  auto;

          }
          
          .EN{
            cursor: pointer;
            color: azure;
            background-color: #1e188e;
            border: 3px solid transparent;
            border-color: white;
            border-radius: 3px;
            justify-content:center;
            text-transform:uppercase;
            font-size:12px;
            font-weight:bold;
            height: 30px;
            width: 80px;
            transition: 0.7s;
            float: left;
            margin-left: 10px;
              }


          .EN:hover{
            height: 40px;
            width: 100px;
            border-radius: 5px;
            background-image: linear-gradient(90deg, #000000 0%, #111328 49%, #21275b 80%, #0b10ac 100%);
            font-size:12px;
            animation:slidebg 2.9s linear infinite;
          }
          @keyframes slidebg {
      to {
        background-position:20vw;
      }
    }

    .A{
      cursor: pointer;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: azure;
      background-color: #1e188e;
      border: 3px solid transparent;
      border-color: white;
      border-radius: 3px;
      justify-content:center;
      text-transform:uppercase;
      font-size: 13px;
      height: 35px;
      width: 120px;
      transition: 0.7s;
      display: inline-block;
      font-weight:bold;
      float: right;
      margin-right: 10px;
    }
    .A:hover{
      height: 45px;
            width: 130px;
            border-radius: 5px;
            background-image: linear-gradient(90deg, #000000 0%, #132811 49%, #215b23 80%, #1bac0b 100%);
            font-size:15px;
            animation:slidebg 2.9s linear infinite;
          }
          @keyframes slidebg {
      to {
        background-position:20vw;
      }

    }

    .Mo{
      cursor: pointer;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: azure;
      background-color: #1e188e;
      border: 3px solid transparent;
      border-color: white;
      border-radius: 3px;
      justify-content:center;
      text-transform:uppercase;
      font-size: 13px;
      height: 35px;
      width: 120px;
      transition: 0.7s;
      display: inline-block;
      font-weight:bold;
      margin-top: 50%;
      -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
      margin-left: 43%;
      
    }
    .Mo:hover{
      height: 45px;
            width: 130px;
            border-radius: 5px;
            background-image: linear-gradient(90deg, #000000 0%, #3c1717 49%, #6f1c1c 80%, #9d1616 100%);
            font-size:15px;
            animation:slidebg 2.9s linear infinite;
          }
          @keyframes slidebg {
      to {
        background-position:20vw;
      }

    }

    

    .T{
      font-size: 30px;
      margin-top:px;
      color: rgb(226, 238, 249);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-stretch: 90px;
      text-align: center;
      display: flex;
      display: inline-block;
      
      

    }
    .Si{
      cursor: pointer;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: azure;
      background-color: #1e188e;
      border: 3px solid transparent;
      border-color: white;
      border-radius: 3px;
      justify-content:center;
      text-transform:uppercase;
      font-size: 14px;
      height: 35px;
      width: 120px;
      transition: 0.7s;
      display: inline-block;
      float: right;
      margin-right: 25px;
    }
    .Si:hover{
            height: 45px;
            width: 130px;
            border-radius: 5px;
            background-image: linear-gradient(90deg, #000000 0%, #1f1f10 49%, #5d5d1f 80%, #b6b117 100%);
            font-size:15px;
            animation:slidebg 2.9s linear infinite;
          }
          @keyframes slidebg {
      to {
        background-position:20vw;
      }
    }
    .img{
      width: 400px;
    }


    .div{
      margin: 0;
  position: absolute;
  top: 35%;
  bottom: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
    }
    .dd2{
      margin: 0;
  position: absolute;
  top: 100%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }
    .R2{
      margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }


    </style>
  </head>
  <body>
    <a href="#">  
 
    </a>
    <a href="ENapps.html">  
      
      <button class="A">
        Apps 
      </button>
    </a>
    
    
      </a>
    <div class="div">
      <p class="T">
        <a href="https://www.w3schools.com/"> w3schools </a><br><br>
        It is one of the best educational websites for learning programming languages like Java, C, etc.
      </p>
      </div>
      <div class="dd2">
      <a href="en.html">
        <button class="Mo">
          back
        </button>
      </div>
      </a>
        <div class="R2">
        <img src="DD2.png" class="img">
      </div>
      </a>
    </div>
  </body>
</html>
